#Project properties
#Wed Apr 06 08:26:07 CEST 2011
project.organization=com.weiglewilczek.scala-live
project.name=scala-live
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
