#Project properties
#Fri Apr 30 10:03:24 CEST 2010
project.organization=com.weiglewilczek
project.name=scala-live
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.8.0.RC1
project.initialize=false
