#Project properties
#Mon Jun 28 09:48:44 CEST 2010
project.organization=com.weiglewilczek
project.name=scala-live
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC6
project.initialize=false
