#Project properties
#Thu Mar 24 09:27:10 CET 2011
project.organization=com.weiglewilczek.scala-live
project.name=scala-live
sbt.version=0.7.5.RC1
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
